@import "colors";
/**
 * Base for BoGL syntax highlighting
 */

.syntax--bogl {

  &.syntax--type {
    color: @purple;
  }

  &.syntax--keyword {
    color: @lavendar;
  }

  &.syntax--gameName {
    color: @blue;
  }

  &.syntax--comment {
    color: @light-gray;
  }

  &.syntax--identifier {
    color: @orange;
  }

  &.syntax--binop {
    color: @green;
  }

  &.syntax--value {
    color: @light-orange;
  }

  &.syntax--eqIdentifier {
    color: @orange;
  }

  &.syntax--builtin {
    color: @blue;
  }
}
